<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Aisha/Desktop/CSCB20/CSCB20/A3/assignment3/assignment3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1482"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainFeedback"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Feedback" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="143"/><column index="2" value="191"/><column index="3" value="172"/><column index="4" value="131"/><column index="5" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="build.sql">DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS Marks;
DROP TABLE IF EXISTS Feedback;

CREATE TABLE IF NOT EXISTS Users(
    username  TEXT PRIMARY KEY,
    name      TEXT,
	password  TEXT,
	email     TEXT,
	usertype  TEXT
);

CREATE TABLE IF NOT EXISTS Marks(
    username        TEXT PRIMARY KEY,
	name            TEXT
    A1 mark         INTEGER,
	A2 mark         INTEGER,
	A3 mark         INTEGER,
	final exam mark INTEGER
    
);

CREATE TABLE IF NOT EXISTS Feedback(
    username TEXT PRIMARY KEY,
    q1       TEXT,
    q2       TEXT,
	q3       TEXT,
	q4       TEXT
);






INSERT INTO Users VALUES(&quot;instructor1&quot;, &quot;instr1&quot;,	&quot;instructor1&quot;, &quot;instructor1@gmail.com&quot;, &quot;instructor&quot;);
INSERT INTO Users VALUES(&quot;instructor2&quot;, &quot;instr2&quot;, &quot;instructor2&quot;, &quot;instructor2@gmail.com&quot;, &quot;instructor&quot;);
INSERT INTO Users VALUES(&quot;instructor3&quot;, &quot;instr3&quot;, &quot;instructor3&quot;,	&quot;instructor3@gmail.com&quot;, &quot;instructor&quot;);
INSERT INTO Users VALUES(&quot;student1&quot;, &quot;stud1&quot;, &quot;student1&quot;, &quot;student1@gmail.com&quot;, &quot;student&quot;);
INSERT INTO Users VALUES(&quot;student2&quot;, &quot;stud2&quot;, &quot;student2&quot;, &quot;student2@gmail.com&quot;, &quot;student&quot;);
INSERT INTO Users VALUES(&quot;student3&quot;, &quot;stud3&quot;, &quot;student3&quot;, &quot;student3@gmail.com&quot;, &quot;student&quot;);
INSERT INTO Users VALUES(&quot;student4&quot;, &quot;stud4&quot;, &quot;student4&quot;, &quot;student4@gmail.com&quot;, &quot;student&quot;);
INSERT INTO Users VALUES(&quot;student5&quot;, &quot;stud5&quot;, &quot;student5&quot;, &quot;student5@gmail.com&quot;, &quot;student&quot;);
INSERT INTO Users VALUES(&quot;student6&quot;, &quot;stud6&quot;, &quot;student6&quot;, &quot;student6@gmail.com&quot;, &quot;student&quot;);
INSERT INTO Users VALUES(&quot;student7&quot;, &quot;stud7&quot;, &quot;student7&quot;, &quot;student7@gmail.com&quot;, &quot;student&quot;);

INSERT INTO Marks VALUES(&quot;student1&quot;, &quot;stud1&quot;, 20, 21, 24, 88);
INSERT INTO Marks VALUES(&quot;student2&quot;, &quot;stud2&quot;, 25, 28, 27, 82);
INSERT INTO Marks VALUES(&quot;student3&quot;, &quot;stud3&quot;, 22, 29, 24, 89);
INSERT INTO Marks VALUES(&quot;student4&quot;, &quot;stud4&quot;, 28, 27, 27, 87);
INSERT INTO Marks VALUES(&quot;student5&quot;, &quot;stud5&quot;, 21, 29, 26, 90);
INSERT INTO Marks VALUES(&quot;student6&quot;, &quot;stud6&quot;, 28, 25, 20, 98);
INSERT INTO Marks VALUES(&quot;student7&quot;, &quot;stud7&quot;, 28, 26, 23, 91);

INSERT INTO Feedback VALUES(&quot;instructor1&quot;,	&quot;teaching feeedback1&quot;, &quot;improve teaching1&quot;, &quot;lab feedback1&quot;, &quot;improve lab1&quot;);
INSERT INTO Feedback VALUES(&quot;instructor2&quot;,	&quot;teaching feeedback2&quot;, &quot;improve teaching2&quot;, &quot;lab feedback2&quot;, &quot;improve lab2&quot;);
INSERT INTO Feedback VALUES(&quot;instructor3&quot;,	&quot;teaching feeedback3&quot;, &quot;improve teaching3&quot;, &quot;lab feedback3&quot;, &quot;improve lab3&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
